<UserControl
    x:Class="Vanish.Views.Pages.BrowserExtensionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:h="clr-namespace:Vanish.Helpers"
    xmlns:c="clr-namespace:Vanish.Controls">

    <Grid Margin="26,22,26,18">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <c:PageHeader Title="{h:L Nav_BrowserExt}" Subtitle="{h:L Ext_Subtitle}" Symbol="PuzzlePiece24" From="#2E8BFF" To="#6E5BFF">
            <Button Style="{StaticResource OB.IconBtn}" Command="{Binding RefreshCommand}" ToolTip="{h:L Act_Refresh}">
                <ui:SymbolIcon Symbol="ArrowClockwise24" FontSize="16" />
            </Button>
        </c:PageHeader>

        <Border Grid.Row="1" Margin="0,0,0,10" CornerRadius="12" Padding="12,9" Background="{StaticResource OB.WarningSoft}"
                Visibility="{Binding RunningWarning, Converter={StaticResource NullToVisibility}}">
            <StackPanel Orientation="Horizontal">
                <ui:SymbolIcon Symbol="Warning24" FontSize="16" Foreground="{StaticResource OB.Warning}" Margin="0,0,10,0" />
                <TextBlock Text="{Binding RunningWarning}" Style="{StaticResource OB.Body}" FontSize="12.5" TextWrapping="Wrap" TextTrimming="None" />
            </StackPanel>
        </Border>

        <Grid Grid.Row="2" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ui:TextBox PlaceholderText="{h:L Ext_Search}" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" ClearButtonEnabled="True">
                <ui:TextBox.Icon>
                    <ui:SymbolIcon Symbol="Search24" />
                </ui:TextBox.Icon>
            </ui:TextBox>
            <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Margin="12,0,0,0">
                <ItemsControl ItemsSource="{Binding Browsers}" HorizontalAlignment="Right">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Style="{StaticResource OB.Segment}" GroupName="browserFilter" Margin="2,0" Tag="{Binding Key}"
                                         Checked="Browser_Checked" Loaded="Browser_Loaded">
                                <StackPanel Orientation="Horizontal">
                                    <Image c:IconLoader.Path="{Binding Icon}" Width="16" Height="16" Margin="0,0,6,0" />
                                    <TextBlock><Run Text="{Binding Title, Mode=OneWay}" /><Run Text=" " /><Run Text="{Binding Count, Mode=OneWay}" FontWeight="Normal" /></TextBlock>
                                </StackPanel>
                            </RadioButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <ListBox Grid.Row="3" Style="{StaticResource OB.List}" ItemsSource="{Binding Extensions}" SelectionMode="Multiple">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource OB.ListItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid c:Reveal.Enabled="True" c:Reveal.Stagger="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox IsChecked="{Binding IsSelected}" MinWidth="0" VerticalAlignment="Center" Margin="0,0,4,0" />
                        <Border Grid.Column="1" Width="34" Height="34" CornerRadius="10" Background="{DynamicResource OB.CardStrong}" Margin="0,0,12,0">
                            <Grid>
                                <ui:SymbolIcon Symbol="PuzzlePiece24" FontSize="15" Foreground="{DynamicResource OB.Faint}" />
                                <Image c:IconLoader.Path="{Binding BrowserIcon}" Width="22" Height="22" />
                            </Grid>
                        </Border>
                        <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="0,0,10,0">
                            <TextBlock Text="{Binding Name}" Style="{StaticResource OB.BodyStrong}" />
                            <TextBlock Style="{StaticResource OB.FaintText}">
                                <Run Text="{Binding Browser, Mode=OneWay}" /><Run Text="  ·  " /><Run Text="{Binding Subtitle, Mode=OneWay}" />
                            </TextBlock>
                        </StackPanel>
                        <Button Grid.Column="3" Style="{StaticResource OB.BtnGhost}" Padding="6" ToolTip="{h:L Act_ShowLocation}" CommandParameter="{Binding}"
                                Command="{Binding DataContext.RevealCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">
                            <ui:SymbolIcon Symbol="FolderOpen24" FontSize="14" />
                        </Button>
                        <Button Grid.Column="4" Style="{StaticResource OB.BtnGhost}" Padding="6" ToolTip="{h:L Act_Remove}" CommandParameter="{Binding}"
                                Command="{Binding DataContext.RemoveOneCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">
                            <ui:SymbolIcon Symbol="Delete24" FontSize="14" Foreground="{StaticResource OB.Danger}" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibility}}">
            <c:Spinner Width="34" Height="34" Thickness="3.5" />
        </StackPanel>
        <c:EmptyState Grid.Row="3" Symbol="PuzzlePiece24" Title="{h:L Ext_None}" Text="{h:L Ext_NoneText}"
                      Visibility="{Binding ShowEmpty, Converter={StaticResource BoolToVisibility}}" />

        <Border Grid.Row="4" Margin="0,10,0,0" Style="{StaticResource OB.CardBox}" Padding="14,10" CornerRadius="16">
            <Grid>
                <TextBlock Style="{StaticResource OB.Caption}" VerticalAlignment="Center">
                    <Run Text="{Binding SelectedCount, Mode=OneWay}" FontWeight="Bold" /><Run Text=" " /><Run Text="{h:L Ext_SelectedWord}" />
                </TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource OB.Btn}" Margin="0,0,8,0" Content="{h:L Act_SelectNone}" Command="{Binding SelectNoneCommand}" />
                    <Button Style="{StaticResource OB.BtnDanger}" Command="{Binding RemoveSelectedCommand}">
                        <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon Symbol="Delete24" FontSize="15" Foreground="White" Margin="0,0,7,0" />
                            <TextBlock Text="{h:L Ext_RemoveSelected}" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
