<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Graphite, dark -->
    <SolidColorBrush x:Key="OB.Window" Color="#141416" />
    <SolidColorBrush x:Key="OB.Glow1" Color="Transparent" />
    <SolidColorBrush x:Key="OB.Glow2" Color="Transparent" />

    <SolidColorBrush x:Key="OB.Sidebar" Color="#19191C" />
    <SolidColorBrush x:Key="OB.Rail" Color="#19191C" />
    <SolidColorBrush x:Key="OB.Panel" Color="#19191C" />
    <SolidColorBrush x:Key="OB.Content" Color="#141416" />
    <SolidColorBrush x:Key="OB.Right" Color="#19191C" />

    <SolidColorBrush x:Key="OB.NavSelected" Color="#27272C" />
    <SolidColorBrush x:Key="OB.NavSelectedText" Color="#F2F2F4" />
    <SolidColorBrush x:Key="OB.NavHover" Color="#202024" />

    <SolidColorBrush x:Key="OB.Card" Color="#1C1C1F" />
    <SolidColorBrush x:Key="OB.CardHover" Color="#222226" />
    <SolidColorBrush x:Key="OB.CardStrong" Color="#26262A" />
    <SolidColorBrush x:Key="OB.Stroke" Color="#2A2A2F" />
    <SolidColorBrush x:Key="OB.StrokeStrong" Color="#3A3A41" />

    <SolidColorBrush x:Key="OB.Text" Color="#EDEDEF" />
    <SolidColorBrush x:Key="OB.Subtext" Color="#A3A3AA" />
    <SolidColorBrush x:Key="OB.Faint" Color="#6E6E76" />

    <SolidColorBrush x:Key="OB.Input" Color="#1C1C1F" />
    <SolidColorBrush x:Key="OB.DialogBg" Color="#1E1E21" />
    <SolidColorBrush x:Key="OB.Backdrop" Color="#99000000" />
    <SolidColorBrush x:Key="OB.Track" Color="#2C2C31" />
    <SolidColorBrush x:Key="OB.RailButton" Color="#26262A" />
    <SolidColorBrush x:Key="OB.RailButtonText" Color="#EDEDEF" />
    <SolidColorBrush x:Key="OB.HoverOverlay" Color="#FFFFFF" />
    <SolidColorBrush x:Key="OB.Shadow" Color="#59000000" />

    <!-- accent tones that depend on the background -->
    <SolidColorBrush x:Key="OB.AccentText" Color="#A3B4FF" />
    <SolidColorBrush x:Key="OB.AccentSoft" Color="#2B4F6BED" />
    <SolidColorBrush x:Key="OB.DangerSoft" Color="#2BE5484D" />
    <SolidColorBrush x:Key="OB.SuccessSoft" Color="#2630A46C" />
    <SolidColorBrush x:Key="OB.WarningSoft" Color="#26F2A33A" />
    <SolidColorBrush x:Key="OB.DangerText" Color="#FF8F8F" />
    <SolidColorBrush x:Key="OB.SuccessText" Color="#5BD69A" />
    <SolidColorBrush x:Key="OB.WarningText" Color="#F5BE62" />
    <Color x:Key="OB.ShadowColor">#000000</Color>
</ResourceDictionary>
