<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Oblivion light palette (lavender). -->
    <LinearGradientBrush x:Key="OB.Window" StartPoint="0,0" EndPoint="0.45,1">
        <GradientStop Color="#EEECFF" Offset="0" />
        <GradientStop Color="#E6E3FC" Offset="0.55" />
        <GradientStop Color="#DDD9F8" Offset="1" />
    </LinearGradientBrush>
    <RadialGradientBrush x:Key="OB.Glow1" Center="0.08,0.0" GradientOrigin="0.08,0.0" RadiusX="0.65" RadiusY="0.55">
        <GradientStop Color="#2A7C6CF6" Offset="0" />
        <GradientStop Color="#007C6CF6" Offset="1" />
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="OB.Glow2" Center="1,1" GradientOrigin="1,1" RadiusX="0.6" RadiusY="0.6">
        <GradientStop Color="#22B45BFF" Offset="0" />
        <GradientStop Color="#00B45BFF" Offset="1" />
    </RadialGradientBrush>

    <SolidColorBrush x:Key="OB.Rail" Color="#F0E2DFFA" />
    <SolidColorBrush x:Key="OB.Panel" Color="#C7FFFFFF" />
    <SolidColorBrush x:Key="OB.Content" Color="#A8FFFFFF" />
    <SolidColorBrush x:Key="OB.Right" Color="#E0F7F6FF" />
    <SolidColorBrush x:Key="OB.NavSelected" Color="#2B2F58" />
    <SolidColorBrush x:Key="OB.NavSelectedText" Color="#FFFFFF" />
    <SolidColorBrush x:Key="OB.NavHover" Color="#0F2B2F58" />
    <SolidColorBrush x:Key="OB.Card" Color="#09000000" />
    <SolidColorBrush x:Key="OB.CardHover" Color="#11000000" />
    <SolidColorBrush x:Key="OB.CardStrong" Color="#0F000000" />
    <SolidColorBrush x:Key="OB.Stroke" Color="#14000000" />
    <SolidColorBrush x:Key="OB.Text" Color="#1B1D3A" />
    <SolidColorBrush x:Key="OB.Subtext" Color="#9E1B1D3A" />
    <SolidColorBrush x:Key="OB.Faint" Color="#661B1D3A" />
    <SolidColorBrush x:Key="OB.Input" Color="#0D000000" />
    <SolidColorBrush x:Key="OB.DialogBg" Color="#FBFAFF" />
    <SolidColorBrush x:Key="OB.Backdrop" Color="#661B1D3A" />
    <SolidColorBrush x:Key="OB.Track" Color="#141B1D3A" />
    <SolidColorBrush x:Key="OB.RailButton" Color="#D6D2F5" />
    <SolidColorBrush x:Key="OB.RailButtonText" Color="#1B1D3A" />
    <SolidColorBrush x:Key="OB.HoverOverlay" Color="#1B1D3A" />
    <SolidColorBrush x:Key="OB.Shadow" Color="#221B1D3A" />
</ResourceDictionary>
